# transformation-ecore2oslcspec

edu.gatech.mbsec.transformation.ecore2oslcspec/: .project  pom.xml
edu.gatech.mbsec.transformation.ecore2oslcspec/Ecore Metamodels/: SystemDynamicsCommonConcepts.ecore
edu.gatech.mbsec.transformation.ecore2oslcspec/RDF Vocabulary/: dynsimRDFVocabulary.rdf  sysmlRDFVocabulary of OMG.rdf
edu.gatech.mbsec.transformation.ecore2oslcspec/Resource Shapes/simulink/: Block.rdf  InputPort.rdf  Line.rdf  Model.rdf  OutputPort.rdf  Parameter.rdf  Port.rdf  WorkingDirectory.rdf
edu.gatech.mbsec.transformation.ecore2oslcspec/Resource Shapes/sysml/: Association.rdf  AssociationBlock.rdf  Block.rdf  BlockDiagram.rdf  BoundReference.rdf  Connector.rdf  ConnectorEnd.rdf  FlowProperty.rdf  FullPort.rdf  InterfaceBlock.rdf  InternalBlockDiagram.rdf  ItemFlow.rdf  Model.rdf  MultiplicityElement.rdf  NamedElement.rdf  OwnedElement.rdf  Package.rdf  PartProperty.rdf  Port.rdf  Property.rdf  ProxyPort.rdf  QuantityKind.rdf  ReferenceProperty.rdf  Requirement.rdf  Type.rdf  Unit.rdf  ValueProperty.rdf  ValueType.rdf
edu.gatech.mbsec.transformation.ecore2oslcspec/documentation/: .gitignore
edu.gatech.mbsec.transformation.ecore2oslcspec/src/ecore2oslcspecification/: EcoreToRDFVocabularyAndOSLCResourceShapes.java  OSLCSpecificationCreation.java  RDFResourceReader.java
